{
  "manifest_version": 3,
  "name": "Notes Toolkit Extension",
  "version": "2.0.0",
  "description": "LinkedIn and X/Twitter integration for Notes",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://substack.com/*",
    "https://www.linkedin.com/*",
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notes Toolkit"
  },
  "content_scripts": [
    {
      "matches": ["https://substack.com/*"],
      "js": ["compose_inject.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linkedin_inject.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["x_inject.js"],
      "run_at": "document_idle"
    }
  ]
}
